<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="表名和字段学生表Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别课程表Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号教师表Teacher(t_id,t_name) –教师编号,教师姓名成绩表Score(s_id,c_id,s_score) –学生编号,课程编号,分数 建表--建表 --学生表">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql语法练习">
<meta property="og:url" content="http://yoursite.com/2020/06/17/Mysql%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表名和字段学生表Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别课程表Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号教师表Teacher(t_id,t_name) –教师编号,教师姓名成绩表Score(s_id,c_id,s_score) –学生编号,课程编号,分数 建表--建表 --学生表">
<meta property="article:published_time" content="2020-06-16T17:43:37.225Z">
<meta property="article:modified_time" content="2020-06-16T17:43:37.225Z">
<meta property="article:author" content="sinaill">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/17/Mysql语法练习/"/>





  <title>Mysql语法练习 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/Mysql%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sinaill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql语法练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T01:43:37+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="表名和字段"><a href="#表名和字段" class="headerlink" title="表名和字段"></a>表名和字段</h3><p>学生表<br>Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别<br>课程表<br>Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号<br>教师表<br>Teacher(t_id,t_name) –教师编号,教师姓名<br>成绩表<br>Score(s_id,c_id,s_score) –学生编号,课程编号,分数</p>
<h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><pre><code class="highlight plain">--建表
--学生表
CREATE TABLE &#96;Student&#96;(
    &#96;s_id&#96; VARCHAR(20),
    &#96;s_name&#96; VARCHAR(20) NOT NULL DEFAULT &#39;&#39;,
    &#96;s_birth&#96; VARCHAR(20) NOT NULL DEFAULT &#39;&#39;,
    &#96;s_sex&#96; VARCHAR(10) NOT NULL DEFAULT &#39;&#39;,
    PRIMARY KEY(&#96;s_id&#96;)
);
--课程表
CREATE TABLE &#96;Course&#96;(
    &#96;c_id&#96;  VARCHAR(20),
    &#96;c_name&#96; VARCHAR(20) NOT NULL DEFAULT &#39;&#39;,
    &#96;t_id&#96; VARCHAR(20) NOT NULL,
    PRIMARY KEY(&#96;c_id&#96;)
);
--教师表
CREATE TABLE &#96;Teacher&#96;(
    &#96;t_id&#96; VARCHAR(20),
    &#96;t_name&#96; VARCHAR(20) NOT NULL DEFAULT &#39;&#39;,
    PRIMARY KEY(&#96;t_id&#96;)
);
--成绩表
CREATE TABLE &#96;Score&#96;(
    &#96;s_id&#96; VARCHAR(20),
    &#96;c_id&#96;  VARCHAR(20),
    &#96;s_score&#96; INT(3),
    PRIMARY KEY(&#96;s_id&#96;,&#96;c_id&#96;)
);

--插入学生表测试数据
insert into Student values(&#39;01&#39; , &#39;赵雷&#39; , &#39;1990-01-01&#39; , &#39;男&#39;);
insert into Student values(&#39;02&#39; , &#39;钱电&#39; , &#39;1990-12-21&#39; , &#39;男&#39;);
insert into Student values(&#39;03&#39; , &#39;孙风&#39; , &#39;1990-05-20&#39; , &#39;男&#39;);
insert into Student values(&#39;04&#39; , &#39;李云&#39; , &#39;1990-08-06&#39; , &#39;男&#39;);
insert into Student values(&#39;05&#39; , &#39;周梅&#39; , &#39;1991-12-01&#39; , &#39;女&#39;);
insert into Student values(&#39;06&#39; , &#39;吴兰&#39; , &#39;1992-03-01&#39; , &#39;女&#39;);
insert into Student values(&#39;07&#39; , &#39;郑竹&#39; , &#39;1989-07-01&#39; , &#39;女&#39;);
insert into Student values(&#39;08&#39; , &#39;王菊&#39; , &#39;1990-01-20&#39; , &#39;女&#39;);
--课程表测试数据
insert into Course values(&#39;01&#39; , &#39;语文&#39; , &#39;02&#39;);
insert into Course values(&#39;02&#39; , &#39;数学&#39; , &#39;01&#39;);
insert into Course values(&#39;03&#39; , &#39;英语&#39; , &#39;03&#39;);
 
--教师表测试数据
insert into Teacher values(&#39;01&#39; , &#39;张三&#39;);
insert into Teacher values(&#39;02&#39; , &#39;李四&#39;);
insert into Teacher values(&#39;03&#39; , &#39;王五&#39;);
 
--成绩表测试数据
insert into Score values(&#39;01&#39; , &#39;01&#39; , 80);
insert into Score values(&#39;01&#39; , &#39;02&#39; , 90);
insert into Score values(&#39;01&#39; , &#39;03&#39; , 99);
insert into Score values(&#39;02&#39; , &#39;01&#39; , 70);
insert into Score values(&#39;02&#39; , &#39;02&#39; , 60);
insert into Score values(&#39;02&#39; , &#39;03&#39; , 80);
insert into Score values(&#39;03&#39; , &#39;01&#39; , 80);
insert into Score values(&#39;03&#39; , &#39;02&#39; , 80);
insert into Score values(&#39;03&#39; , &#39;03&#39; , 80);
insert into Score values(&#39;04&#39; , &#39;01&#39; , 50);
insert into Score values(&#39;04&#39; , &#39;02&#39; , 30);
insert into Score values(&#39;04&#39; , &#39;03&#39; , 20);
insert into Score values(&#39;05&#39; , &#39;01&#39; , 76);
insert into Score values(&#39;05&#39; , &#39;02&#39; , 87);
insert into Score values(&#39;06&#39; , &#39;01&#39; , 31);
insert into Score values(&#39;06&#39; , &#39;03&#39; , 34);
insert into Score values(&#39;07&#39; , &#39;02&#39; , 89);
insert into Score values(&#39;07&#39; , &#39;03&#39; , 98);</code></pre>

<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>查询”01”课程比”02”课程成绩高的学生的信息及课程分数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.*,b.c_id,b.s_score,c.c_id <span class="keyword">AS</span> c_id2,c.s_score <span class="keyword">AS</span> s_score2 <span class="keyword">FROM</span> student a 
<span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score c <span class="keyword">on</span> a.s_id=c.s_id 
<span class="keyword">AND</span> c.c_id=<span class="string">'02'</span> <span class="keyword">where</span> b.s_score&gt;c.s_score <span class="keyword">and</span> b.c_id=<span class="string">'01'</span></code></pre>

<p><strong>同表内比较使用同表内联</strong></p>
<p>查询”01”课程比”02”课程成绩低的学生的信息及课程分数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.*,b.c_id,b.s_score,c.c_id <span class="keyword">AS</span> c_id2,c.s_score <span class="keyword">AS</span> s_score2 <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score c <span class="keyword">on</span> a.s_id=c.s_id <span class="keyword">AND</span> c.c_id=<span class="string">'02'</span> <span class="keyword">where</span> b.s_score&lt;c.s_score <span class="keyword">and</span> b.c_id=<span class="string">'01'</span></code></pre>

<p>查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(b.s_score),<span class="number">2</span>) <span class="keyword">AS</span> avg_score <span class="keyword">FROM</span> student a <span class="keyword">INNER</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">HAVING</span> avg_score&gt;=<span class="number">60</span></code></pre>

<p>查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩(包括有成绩的和无成绩的)</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(b.s_score),<span class="number">2</span>) <span class="keyword">AS</span> avg_score <span class="keyword">FROM</span> student a <span class="keyword">left</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">HAVING</span> avg_score&lt;<span class="number">60</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> c.s_id,c.s_name,<span class="number">0</span> <span class="keyword">AS</span> avg_score <span class="keyword">FROM</span> student c <span class="keyword">WHERE</span> c.s_id <span class="keyword">not</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> s_id <span class="keyword">FROM</span> score)</code></pre>

<p><strong>UNION 用于合并两个或多个 SELECT 语句的结果集，并消去表中任何重复行</strong></p>
<p>查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,<span class="keyword">COUNT</span>(b.c_id),<span class="keyword">SUM</span>(b.s_score) <span class="keyword">as</span> score <span class="keyword">FROM</span> student a <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id</code></pre>

<p>查询”李”姓老师的数量</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(a.t_id) <span class="keyword">FROM</span> teacher a <span class="keyword">WHERE</span> a.t_name REGEXP <span class="string">'^李'</span>(<span class="keyword">like</span> <span class="string">'李%'</span>)</code></pre>

<p>查询学过”张三”老师授课的同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.* <span class="keyword">from</span> student a <span class="keyword">join</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">where</span> b.c_id <span class="keyword">in</span>(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> t_id =(<span class="keyword">select</span> t_id <span class="keyword">from</span> teacher <span class="keyword">where</span> t_name = <span class="string">'张三'</span>);</code></pre>

<p>查询没学过”张三”老师授课的同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">SELECT</span> a.s_id <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">ON</span> a.s_id=b.s_id <span class="keyword">where</span> b.c_id <span class="keyword">in</span> (<span class="keyword">SELECT</span> c_id <span class="keyword">FROM</span> course <span class="keyword">WHERE</span> t_id <span class="keyword">in</span> (<span class="keyword">SELECT</span> t_id <span class="keyword">FROM</span> teacher <span class="keyword">WHERE</span> t_name=<span class="string">'张三'</span>)))	
<span class="string">``</span><span class="string">`sql</span>
<span class="string"></span>
<span class="string">查询学过编号为”01”并且也学过编号为”02”的课程的同学的信息</span>
<span class="string"></span>
<span class="string">`</span><span class="string">``</span><span class="keyword">sql</span>
<span class="keyword">select</span> a.* <span class="keyword">from</span> student a,score b,score c <span class="keyword">where</span> a.s_id = b.s_id <span class="keyword">and</span> a.s_id = c.s_id <span class="keyword">and</span> b.c_id=<span class="string">'01'</span> <span class="keyword">and</span> c.c_id=<span class="string">'02'</span>;</code></pre>

<p><strong>交叉连接：因为没有连接条件，所进行的表与表间的所有行的连接</strong></p>
<p>查询学过编号为”01”但是没有学过编号为”02”的课程的同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.* <span class="keyword">from</span> student a <span class="keyword">where</span> a.s_id <span class="keyword">in</span> (<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'01'</span> ) <span class="keyword">and</span> a.s_id <span class="keyword">NOT</span> <span class="keyword">in</span>(<span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> c_id=<span class="string">'02'</span>)</code></pre>

<p>查询没有学全所有课程的同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> s_id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">select</span> a.s_id <span class="keyword">from</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(a.s_id)&gt;<span class="number">2</span>)</code></pre>

<p>查询至少有一门课与学号为”01”的同学所学相同的同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> s_id <span class="keyword">in</span>(<span class="keyword">select</span> <span class="keyword">distinct</span> a.s_id <span class="keyword">from</span> score a <span class="keyword">where</span> a.c_id <span class="keyword">in</span>(<span class="keyword">select</span> a.c_id <span class="keyword">from</span> score a <span class="keyword">where</span> a.s_id=<span class="string">'01'</span>));</code></pre>

<p>查询和”01”号的同学学习的课程完全相同的其他同学的信息</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.* <span class="keyword">from</span> student a <span class="keyword">where</span> a.s_id <span class="keyword">in</span>(<span class="keyword">select</span> <span class="keyword">distinct</span> s_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id!=’<span class="number">01</span>’ <span class="keyword">and</span> c_id <span class="keyword">in</span>(<span class="keyword">select</span> c_id <span class="keyword">from</span> score <span class="keyword">where</span> s_id=’<span class="number">01</span>’)<span class="keyword">group</span> <span class="keyword">by</span> s_id <span class="keyword">having</span> <span class="keyword">count</span>(<span class="number">1</span>)=(<span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> score <span class="keyword">where</span> s_id=<span class="string">'01'</span>));</code></pre>

<p>查询没学过”张三”老师讲授的任一门课程的学生姓名</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_name <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> s_id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> a.s_id <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">ON</span> a.s_id = b.s_id <span class="keyword">WHERE</span> b.c_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> c_id <span class="keyword">FROM</span> course <span class="keyword">WHERE</span> t_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> t_id <span class="keyword">FROM</span> teacher <span class="keyword">WHERE</span> t_name=<span class="string">'张三'</span>)))</code></pre>

<p>查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(b.s_score),<span class="number">2</span>) <span class="keyword">AS</span> avg_score <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">AND</span> b.s_score&lt;<span class="number">60</span> <span class="keyword">group</span> <span class="keyword">by</span> a.s_id <span class="keyword">having</span> <span class="keyword">count</span>(a.s_id)&gt;<span class="number">1</span></code></pre>

<p>检索”01”课程分数小于60，按分数降序排列的学生信息</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.* <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">ON</span> a.s_id = b.s_id <span class="keyword">AND</span> b.c_id=’<span class="number">01</span>’ <span class="keyword">WHERE</span> b.s_score&lt;<span class="number">60</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> b.s_score <span class="keyword">DESC</span></code></pre>

<p>按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,(<span class="keyword">SELECT</span> s_score <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> s_id = a.s_id <span class="keyword">AND</span> c_id=<span class="string">'01'</span>) <span class="keyword">AS</span> 语文,(<span class="keyword">SELECT</span> s_score <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> s_id = a.s_id <span class="keyword">AND</span> c_id=<span class="string">'02'</span>) <span class="keyword">AS</span> 数学,(<span class="keyword">SELECT</span> s_score <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> s_id = a.s_id <span class="keyword">AND</span> c_id = <span class="string">'03'</span>) <span class="keyword">AS</span> 英语,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(a.s_score),<span class="number">2</span>) <span class="keyword">AS</span> 平均分 <span class="keyword">FROM</span> score a <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">ORDER</span> <span class="keyword">BY</span> 平均分 <span class="keyword">DESC</span></code></pre>

<p>查询各科成绩最高分、最低分和平均分：以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率，及格为&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.c_id,b.c_name,<span class="keyword">MAX</span>(s_score) <span class="keyword">AS</span> 最高分,<span class="keyword">MIN</span>(s_score) <span class="keyword">AS</span> 最低分,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(s_score),<span class="number">2</span>) <span class="keyword">AS</span> 平均分,<span class="keyword">ROUND</span>(<span class="number">100</span><span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> a.s_score&gt;=<span class="number">60</span> <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">WHEN</span> a.s_score <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>),<span class="number">2</span>) <span class="keyword">AS</span> 及格率,<span class="keyword">ROUND</span>(<span class="number">100</span>(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">70</span> <span class="keyword">and</span> a.s_score&lt;=<span class="number">80</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 中等率, <span class="keyword">ROUND</span>(<span class="number">100</span>(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">80</span> <span class="keyword">and</span> a.s_score&lt;=<span class="number">90</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 优良率,<span class="keyword">ROUND</span>(<span class="number">100</span>(<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score&gt;=<span class="number">90</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">SUM</span>(<span class="keyword">case</span> <span class="keyword">when</span> a.s_score <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)),<span class="number">2</span>) <span class="keyword">as</span> 优秀率 <span class="keyword">FROM</span> score a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> course b <span class="keyword">ON</span> a.c_id = b.c_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id<span class="string">`</span></code></pre>

<p>按各科成绩进行排序，并显示排名</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> ,(@i:=@i+<span class="number">1</span>) 排名 <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> c_id = ‘<span class="number">01</span>’ <span class="keyword">ORDER</span> <span class="keyword">BY</span> s_score <span class="keyword">LIMIT</span> <span class="number">10000</span>) a,(<span class="keyword">SELECT</span> @i:=<span class="number">0</span>) <span class="keyword">AS</span> 排名 <span class="keyword">UNION</span>
<span class="keyword">SELECT</span> ,(@j:=@j+<span class="number">1</span>) 排名 <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> c_id = ‘<span class="number">02</span>’ <span class="keyword">ORDER</span> <span class="keyword">BY</span> s_score <span class="keyword">LIMIT</span> <span class="number">10000</span>) a,(<span class="keyword">SELECT</span> @j:=<span class="number">0</span>) <span class="keyword">AS</span> 排名 <span class="keyword">UNION</span>
<span class="keyword">SELECT</span> ,(@k:=@k+<span class="number">1</span>) 排名 <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="keyword">FROM</span> score <span class="keyword">WHERE</span> c_id = ‘<span class="number">03</span>’ <span class="keyword">ORDER</span> <span class="keyword">BY</span> s_score <span class="keyword">LIMIT</span> <span class="number">10000</span>) a,(<span class="keyword">SELECT</span> @k:=<span class="number">0</span>) <span class="keyword">AS</span> 排名</code></pre>

<p>查询学生的总成绩并进行排名</p>
<p>查询学生平均成绩及其名次</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.s_id,@i:=@i+<span class="number">1</span> <span class="keyword">as</span> ‘不保留空缺排名’,@k:=(<span class="keyword">case</span> <span class="keyword">when</span> @avg_score=a.avg_s <span class="keyword">then</span> @k <span class="keyword">else</span> @i <span class="keyword">end</span>) <span class="keyword">as</span> ‘保留空缺排名’,@avg_score:=avg_s <span class="keyword">as</span> ‘平均分’<span class="keyword">from</span> (<span class="keyword">select</span> s_id,<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(s_score),<span class="number">2</span>) <span class="keyword">as</span> avg_s <span class="keyword">from</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> s_id)a,(<span class="keyword">select</span> @avg_score:=<span class="number">0</span>,@i:=<span class="number">0</span>,@k:=<span class="number">0</span>)b;</code></pre>

<p>查询各科成绩前三名的记录</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.s_id,a.c_id,a.s_score,b.* <span class="keyword">from</span> score a <span class="keyword">left</span> <span class="keyword">join</span> score b <span class="keyword">on</span> a.c_id = b.c_id <span class="keyword">and</span> a.s_score&lt;b.s_score <span class="keyword">group</span> <span class="keyword">by</span> a.s_id,a.c_id,a.s_score <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(b.s_id)&lt;<span class="number">3</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.c_id,a.s_score <span class="keyword">DESC</span></code></pre>

<p>查询每门课程被选修的学生数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.c_id,a.c_name,<span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 数量 <span class="keyword">FROM</span> course a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.c_id = b.c_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.c_id,a.c_name</code></pre>

<p>查询出只有两门课程的全部学生的学号和姓名</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">ON</span> a.s_id = b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id,a.s_name <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(<span class="number">1</span>)=<span class="number">2</span></code></pre>

<p>查询男生、女生人数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_sex,<span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">FROM</span> student <span class="keyword">GROUP</span> <span class="keyword">BY</span> s_sex</code></pre>

<p>查询名字中含有”风”字的学生信息</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> s_name <span class="keyword">RLIKE</span> “风”</code></pre>

<p>查询同名同性学生名单，并统计同名人数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_name,s_sex <span class="keyword">FROM</span> student <span class="keyword">GROUP</span> <span class="keyword">BY</span> s_name,s_sex <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(<span class="number">1</span>)&gt;<span class="number">1</span></code></pre>

<p>查询1990年出生的学生名单</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_id,s_name <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">YEAR</span>(s_birth)=’<span class="number">1990</span>’</code></pre>

<p>查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> b.c_id,b.c_name,<span class="keyword">AVG</span>(a.s_score) <span class="keyword">AS</span> 平均分 <span class="keyword">FROM</span> score a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> course b <span class="keyword">ON</span> a.c_id=b.c_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> b.c_id <span class="keyword">ORDER</span> <span class="keyword">BY</span> 平均分 <span class="keyword">DESC</span>,b.c_id</code></pre>

<p>查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,<span class="keyword">AVG</span>(b.s_score) <span class="keyword">AS</span> 平均分 <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">ON</span> a.s_id = b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id,a.s_name <span class="keyword">HAVING</span> 平均分&gt;=<span class="number">85</span></code></pre>

<p>查询课程名称为”数学”，且分数低于60的学生姓名和分数</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.s_name,b.s_score <span class="keyword">from</span> score b <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> student a <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">where</span> b.c_id=(<span class="keyword">select</span> c_id <span class="keyword">from</span> course <span class="keyword">where</span> c_name =’数学’) <span class="keyword">and</span> b.s_score&lt;<span class="number">60</span></code></pre>

<p>查询所有学生的课程及分数情况</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.s_id,a.s_name,<span class="keyword">SUM</span>(<span class="keyword">case</span> c.c_name <span class="keyword">when</span> ‘语文’ <span class="keyword">then</span> b.s_score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> ‘语文’,<span class="keyword">SUM</span>(<span class="keyword">case</span> c.c_name <span class="keyword">when</span> ‘数学’ <span class="keyword">then</span> b.s_score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> ‘数学’,<span class="keyword">SUM</span>(<span class="keyword">case</span> c.c_name <span class="keyword">when</span> ‘英语’ <span class="keyword">then</span> b.s_score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> ‘英语’,<span class="keyword">SUM</span>(b.s_score) <span class="keyword">as</span> ‘总分’ <span class="keyword">from</span> student a <span class="keyword">left</span> <span class="keyword">join</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">left</span> <span class="keyword">join</span> course c <span class="keyword">on</span> b.c_id = c.c_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id,a.s_name</code></pre>

<p>查询任何一门课程成绩在70分以上的姓名、课程名称和分数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_name,b.s_score,c.c_name <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> course c <span class="keyword">on</span> b.c_id=c.c_id <span class="keyword">WHERE</span> b.s_score&gt;<span class="number">70</span></code></pre>

<p>查询不及格的课程</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name,b.s_score,c.c_name <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> course c <span class="keyword">on</span> b.c_id=c.c_id <span class="keyword">WHERE</span> b.s_score&lt;<span class="number">60</span></code></pre>

<p>查询课程编号为01且课程成绩在80分以上的学生的学号和姓名</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.s_id,a.s_name <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">WHERE</span> b.s_score&gt;<span class="number">80</span> <span class="keyword">AND</span> b.c_id=’<span class="number">01</span>’</code></pre>

<p>求每门课程的学生人数</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">FROM</span> score <span class="keyword">GROUP</span> <span class="keyword">BY</span> c_id</code></pre>

<p>查询选修”张三”老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.*,b.s_score,b.c_id,c.c_name <span class="keyword">from</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id = b.s_id <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> course c <span class="keyword">on</span> b.c_id=c.c_id <span class="keyword">where</span> b.c_id =(<span class="keyword">select</span> c_id <span class="keyword">from</span> course c,teacher d <span class="keyword">where</span> c.t_id=d.t_id <span class="keyword">and</span> d.t_name=’张三’) <span class="keyword">and</span> b.s_score <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">MAX</span>(s_score) <span class="keyword">from</span> score <span class="keyword">where</span> c_id=’<span class="number">02</span>’)</code></pre>

<p>查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
<pre><code class="highlight sql"><span class="keyword">select</span> <span class="keyword">DISTINCT</span> b.s_id,b.c_id,b.s_score <span class="keyword">from</span> score a,score b <span class="keyword">where</span> a.c_id != b.c_id <span class="keyword">and</span> a.s_score = b.s_score</code></pre>

<p>查询每门功成绩最好的前两名</p>
<pre><code class="highlight sql"><span class="keyword">select</span> a.s_id,a.c_id,a.s_score <span class="keyword">from</span> score a <span class="keyword">where</span> (<span class="keyword">select</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">from</span> score b <span class="keyword">where</span> b.c_id=a.c_id <span class="keyword">and</span> b.s_score&gt;=a.s_score)&lt;=<span class="number">2</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.c_id</code></pre>

<p>统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排 列，若人数相同，按课程号升序排列</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.c_id,<span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> n <span class="keyword">FROM</span> score a <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.c_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(a.c_id)&gt;<span class="number">5</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> n <span class="keyword">DESC</span>,c_id</code></pre>

<p>检索至少选修两门课程的学生学号</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.* <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(a.s_id)&gt;<span class="number">1</span></code></pre>

<p>查询选修了全部课程的学生信息</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> a.* <span class="keyword">FROM</span> student a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score b <span class="keyword">on</span> a.s_id=b.s_id <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.s_id <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(a.s_id)&gt;<span class="number">2</span></code></pre>

<p>查询各学生的年龄(当前月日 &lt; 出生年月的月日则，年龄减一)</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> *,<span class="keyword">YEAR</span>(<span class="keyword">NOW</span>())-<span class="keyword">YEAR</span>(s_birth)-(<span class="keyword">case</span> <span class="keyword">WHEN</span> <span class="keyword">MONTH</span>(<span class="keyword">NOW</span>())-<span class="keyword">MONTH</span>(s_birth)&gt;<span class="number">0</span> <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">AS</span> 年龄 <span class="keyword">FROM</span> student</code></pre>

<p>查询本周过生日的学生</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_name <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">WEEK</span>(<span class="keyword">NOW</span>())=<span class="keyword">WEEK</span>(s_birth)</code></pre>

<p>查询下周过生日的学生</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> s_name <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> (<span class="keyword">WEEK</span>(<span class="keyword">NOW</span>())+<span class="number">1</span>)=<span class="keyword">WEEK</span>(s_birth)</code></pre>

<p>查询本月过生日的学生</p>
<pre><code class="highlight sql"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">MONTH</span>(s_birth) = <span class="keyword">MONTH</span>(<span class="keyword">NOW</span>())</code></pre>

<p>查询下月过生日的学生</p>
<pre><code class="highlight plain">SELECT * FROM student WHERE MONTH(s_birth) &#x3D; (MONTH(NOW())+1)</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/ReentrantLock%E8%8E%B7%E5%8F%96%E9%94%81%E9%87%8A%E6%94%BE%E9%94%81%E6%BA%90%E7%A0%81/" rel="next" title="ReentrantLock获取锁释放锁源码">
                <i class="fa fa-chevron-left"></i> ReentrantLock获取锁释放锁源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/SpringMVC%E4%B8%ADdataBinder%E5%85%A5%E5%8F%82%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="SpringMVC中DataBinder对入参类型转换">
                SpringMVC中DataBinder对入参类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sinaill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#表名和字段"><span class="nav-number">1.</span> <span class="nav-text">表名和字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建表"><span class="nav-number">2.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinaill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <link rel="stylesheet" href="/lib/prettify/skins/sunburst.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
</body>
</html>
