<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="subjectsubject指的是:”当前正在执行的用户的特定的安全视图”,可以把Subject看成是shiro的”User”概念 login验证从调用subject的login方法开始 &#x2F;&#x2F;controller中 Subject currentUser &#x3D; SecurityUtils.getSubject(); if(!currentUser.isAuthentic">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro验证">
<meta property="og:url" content="http://yoursite.com/2020/06/17/shiro%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="subjectsubject指的是:”当前正在执行的用户的特定的安全视图”,可以把Subject看成是shiro的”User”概念 login验证从调用subject的login方法开始 &#x2F;&#x2F;controller中 Subject currentUser &#x3D; SecurityUtils.getSubject(); if(!currentUser.isAuthentic">
<meta property="article:published_time" content="2020-06-16T17:43:37.246Z">
<meta property="article:modified_time" content="2020-06-16T17:43:37.247Z">
<meta property="article:author" content="sinaill">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/17/shiro验证/"/>





  <title>shiro验证 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/shiro%E9%AA%8C%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sinaill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shiro验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T01:43:37+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shiro/" itemprop="url" rel="index">
                    <span itemprop="name">shiro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="subject"><a href="#subject" class="headerlink" title="subject"></a>subject</h3><p>subject指的是:”当前正在执行的用户的特定的安全视图”,可以把Subject看成是shiro的”User”概念</p>
<h3 id="login"><a href="#login" class="headerlink" title="login"></a>login</h3><p>验证从调用subject的login方法开始</p>
<pre><code class="highlight plain">&#x2F;&#x2F;controller中
Subject currentUser &#x3D; SecurityUtils.getSubject();
if(!currentUser.isAuthenticated()) &#123;
	UsernamePasswordToken token &#x3D; new UsernamePasswordToken(userName, password);
	currentUser.login(token);</code></pre>

<p>进入login方法</p>
<pre><code class="highlight plain">Subject subject &#x3D; securityManager.login(this, token);</code></pre>

<pre><code class="highlight plain">public Subject login(Subject subject, AuthenticationToken token) throws AuthenticationException &#123;
    AuthenticationInfo info;
    try &#123;
        info &#x3D; authenticate(token);
    &#125; catch (AuthenticationException ae) &#123;
        try &#123;
            onFailedLogin(token, ae, subject);
        &#125; catch (Exception e) &#123;
            if (log.isInfoEnabled()) &#123;
                log.info(&quot;onFailedLogin method threw an &quot; +
                        &quot;exception.  Logging and propagating original AuthenticationException.&quot;, e);
            &#125;
        &#125;
        throw ae; &#x2F;&#x2F;propagate
    &#125;

    Subject loggedIn &#x3D; createSubject(token, info, subject);

    onSuccessfulLogin(token, info, loggedIn);

    return loggedIn;
&#125;</code></pre>

<p>查看<code>info = authenticate(token)</code>,可以看到这里抛出异常则验证失败</p>
<pre><code class="highlight plain">public AuthenticationInfo authenticate(AuthenticationToken token) throws AuthenticationException &#123;
    return this.authenticator.authenticate(token);
&#125;</code></pre>

<p>在此处打断点debug可知调用以上方法的类实例为<code>org.apache.shiro.web.mgt.DefaultWebSecurityManager@5c2a5a3</code>，即在配置文件中已配置的</p>
<p>往下继续查看，类实例变为<code>org.apache.shiro.authc.pam.ModularRealmAuthenticator@10747cac</code>，也就是配置文件中的authenticator</p>
<pre><code class="highlight plain">info &#x3D; doAuthenticate(token);</code></pre>

<pre><code class="highlight plain">  protected AuthenticationInfo doAuthenticate(AuthenticationToken authenticationToken) throws AuthenticationException &#123;
      assertRealmsConfigured();
&#x2F;&#x2F;获取authenticator中注入的realm
      Collection&lt;Realm&gt; realms &#x3D; getRealms();
      if (realms.size() &#x3D;&#x3D; 1) &#123;
	&#x2F;&#x2F;配置单realm时进入此方法
          return doSingleRealmAuthentication(realms.iterator().next(), authenticationToken);
      &#125; else &#123;
	&#x2F;&#x2F;多realm
          return doMultiRealmAuthentication(realms, authenticationToken);
      &#125;</code></pre>

<p>还记得配置文件中，realm是可以注入在securitymanager中的，那这里是怎么获得authenticator中的realm呢，在authenticator中的<code>setRealms</code>方法打断点，debug之后发现，在初始化的时候shiro会将注入securitymanager中的realm通过set方法注入到authenticator中</p>
<p>进入<code>doSingleRealmAuthentication(realms.iterator().next(), authenticationToken);</code></p>
<p>调用了我们自定义realm的<code>getAuthenticationInfo(token)</code>方法</p>
<pre><code class="highlight plain">AuthenticationInfo info &#x3D; realm.getAuthenticationInfo(token);</code></pre>

<p>进入<code>getAuthenticationInfo(token)</code></p>
<p>在这个方法中，对密码进行匹配，失败时抛出异常，则登录验证失败</p>
<pre><code class="highlight plain">public final AuthenticationInfo getAuthenticationInfo(AuthenticationToken token) throws AuthenticationException &#123;

    AuthenticationInfo info &#x3D; getCachedAuthenticationInfo(token);
    if (info &#x3D;&#x3D; null) &#123;
        &#x2F;&#x2F;otherwise not cached, perform the lookup:
        info &#x3D; doGetAuthenticationInfo(token);
        log.debug(&quot;Looked up AuthenticationInfo [&#123;&#125;] from doGetAuthenticationInfo&quot;, info);
        if (token !&#x3D; null &amp;&amp; info !&#x3D; null) &#123;
            cacheAuthenticationInfoIfPossible(token, info);
        &#125;
    &#125; else &#123;
        log.debug(&quot;Using cached authentication info [&#123;&#125;] to perform credentials matching.&quot;, info);
    &#125;

    if (info !&#x3D; null) &#123;
        assertCredentialsMatch(token, info);
    &#125; else &#123;
        log.debug(&quot;No AuthenticationInfo found for submitted AuthenticationToken [&#123;&#125;].  Returning null.&quot;, token);
    &#125;

    return info;
&#125;</code></pre>

<p>注意</p>
<pre><code class="highlight plain">info &#x3D; doGetAuthenticationInfo(token);
assertCredentialsMatch(token, info);</code></pre>
<p>第一条调用了我们自定义realm的doGetAuthenticationInfo(token)，就是需要我们覆写的方法</p>
<p>第二条对客户端传入的token和数据库取出的账号数据作匹配(即<code>doGetAuthenticationInfo(token)</code>方法的返回值</p>
<p>先查看<code>assertCredentialsMatch(token, info);</code>方法</p>
<pre><code class="highlight plain">protected void assertCredentialsMatch(AuthenticationToken token, AuthenticationInfo info) throws AuthenticationException &#123;
    CredentialsMatcher cm &#x3D; getCredentialsMatcher();
    if (cm !&#x3D; null) &#123;
        if (!cm.doCredentialsMatch(token, info)) &#123;
            &#x2F;&#x2F;not successful - throw an exception to indicate this:
            String msg &#x3D; &quot;Submitted credentials for token [&quot; + token + &quot;] did not match the expected credentials.&quot;;
            throw new IncorrectCredentialsException(msg);
        &#125;
    &#125; else &#123;
        throw new AuthenticationException(&quot;A CredentialsMatcher must be configured in order to verify &quot; +
                &quot;credentials during authentication.  If you do not wish for credentials to be examined, you &quot; +
                &quot;can configure an &quot; + AllowAllCredentialsMatcher.class.getName() + &quot; instance.&quot;);
    &#125;
&#125;</code></pre>

<p><code>getCredentialsMatcher()</code>获取我们在配置文件中注入的<code>CredentialsMatcher</code>，此处配置的为<code>HashedCredentialsMatcher</code>，找到它的<code>doCredentialsMatch(token, info)</code></p>
<pre><code class="highlight plain">public boolean doCredentialsMatch(AuthenticationToken token, AuthenticationInfo info) &#123;
    Object tokenHashedCredentials &#x3D; hashProvidedCredentials(token, info);
    Object accountCredentials &#x3D; getCredentials(info);
    return equals(tokenHashedCredentials, accountCredentials);
&#125;</code></pre>

<p>其中<code>hashProvidedCredentials(token, info)</code>方法将我们传入的token，即客户端传来的账户信息，将其中密码加密</p>
<pre><code class="highlight plain">protected Hash hashProvidedCredentials(Object credentials, Object salt, int hashIterations) &#123;
     String hashAlgorithmName &#x3D; assertHashAlgorithmName();
     return new SimpleHash(hashAlgorithmName, credentials, salt, hashIterations);
 &#125;</code></pre>

<p>然后跟数据库取出的账户密码比对，所以数据库中的密码需是同种加密过</p>
<p>最后我们在看<code>info = doGetAuthenticationInfo(token);</code>当我们只需要验证而不需要授权时，定义realm的时候直接继承AuthenticatingRealm然后实现<code>doGetAuthenticationInfo</code>方法返回数据库中的账号信息，realm中的<code>etAuthenticationInfo</code>方法会调用<code>doGetAuthenticationInfo</code>验证账号信息</p>
<pre><code class="highlight plain">public class MyRealm extends AuthenticatingRealm &#123;

	@Override
	protected AuthenticationInfo doGetAuthenticationInfo(
			AuthenticationToken token) throws AuthenticationException &#123;
		&#x2F;&#x2F;第一个参数会存放在subject中，通过SecurityUtils.getSubject().getPrincipal()可取出
		&#x2F;&#x2F;第二个参数为要匹配的密码，第三个盐值，第四个realm名
		info &#x3D; new SimpleAuthenticationInfo(principle, credentials, credentialsSalt, realmName);
		return info;
	&#125;
&#125;</code></pre>

<p>大致流程为subject.login-&gt;DefaultWebSecurityManager-&gt;ModularRealmAuthenticator-&gt;realm<br>主要验证过程是在realm的<code>getAuthenticationInfo</code>方法中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/set%E9%9B%86%E5%90%88/" rel="next" title="set集合">
                <i class="fa fa-chevron-left"></i> set集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/shiro%E9%AA%8C%E8%AF%81%E6%8E%88%E6%9D%83%E6%90%AD%E5%BB%BA/" rel="prev" title="shiro验证与授权搭建">
                shiro验证与授权搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sinaill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#subject"><span class="nav-number">1.</span> <span class="nav-text">subject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login"><span class="nav-number">2.</span> <span class="nav-text">login</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinaill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <link rel="stylesheet" href="/lib/prettify/skins/sunburst.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
</body>
</html>
