<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="运行环境系统：win10 1803 mysql版本：5.7.24 可视化管理工具：Navicat Premium 基本语句建库，删库CREATE DATABASE database-name drop database database-name 建表，删表建表模板create table 库名.表名( 	字段名1 类型[(宽度) 约束条件], 	··· )  create table table">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql基础语句">
<meta property="og:url" content="http://yoursite.com/2020/06/17/Mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行环境系统：win10 1803 mysql版本：5.7.24 可视化管理工具：Navicat Premium 基本语句建库，删库CREATE DATABASE database-name drop database database-name 建表，删表建表模板create table 库名.表名( 	字段名1 类型[(宽度) 约束条件], 	··· )  create table table">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/96b7c0f4gy1g1bh3eakchj20uw0hvwn7.jpg">
<meta property="article:published_time" content="2020-06-16T17:43:37.224Z">
<meta property="article:modified_time" content="2020-06-16T17:43:37.224Z">
<meta property="article:author" content="sinaill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/large/96b7c0f4gy1g1bh3eakchj20uw0hvwn7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/17/Mysql基础语句/"/>





  <title>Mysql基础语句 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/Mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sinaill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql基础语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T01:43:37+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><p>系统：win10 1803 mysql版本：5.7.24 可视化管理工具：Navicat Premium</p>
<h3 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h3><h4 id="建库，删库"><a href="#建库，删库" class="headerlink" title="建库，删库"></a>建库，删库</h4><p><code>CREATE DATABASE database-name</code></p>
<p><code>drop database database-name</code></p>
<h4 id="建表，删表"><a href="#建表，删表" class="headerlink" title="建表，删表"></a>建表，删表</h4><h5 id="建表模板"><a href="#建表模板" class="headerlink" title="建表模板"></a>建表模板</h5><pre><code class="highlight plain">create table 库名.表名(
	字段名1 类型[(宽度) 约束条件],
	···
)</code></pre>

<p><code>create table table_new like table_old</code></p>
<h5 id="常用约束条件"><a href="#常用约束条件" class="headerlink" title="常用约束条件"></a>常用约束条件</h5><p><code>primary key (PK)</code> #标识该字段为该表的主键，可以唯一的标识记录，主键就是不为空且唯一当然其还有加速查询的作用<br><code>foreign key (FK)</code> #标识该字段为该表的外键，用来建立表与表的关联关系<br><code>not null</code> #标识该字段不能为空<br><code>unique key (UK)</code> #标识该字段的值是唯一的<br><code>auto_increment</code> #标识该字段的值自动增长（整数类型，而且为主键）<br><code>default</code> #为该字段设置默认值<br><code>unsigned</code> #将整型设置为无符号即正数<br><code>zerofill</code> #不够使用0进行填充</p>
<h5 id="显示宽度"><a href="#显示宽度" class="headerlink" title="显示宽度"></a>显示宽度</h5><p>对于数字型，指定显示宽度不影响存储范围，使用zerofill约束条件后，实际显示宽度小于指定显示宽度时，自动加0代替，大于显示宽度时，按实际宽度显示</p>
<p>对于字符型(utf8)，指定显示宽度即指定存储字符个数 (最大65535-3/3)</p>
<p><code>TINYINT[(M)] [UNSIGNED] [ZEROFILL]</code> M默认为4</p>
<p><code>SMALLINT[(M)] [UNSIGNED] [ZEROFILL]</code> M默认为6</p>
<p><code>MEDIUMINT[(M)] [UNSIGNED] [ZEROFILL]</code> M默认为9</p>
<p><code>INT[(M)] [UNSIGNED] [ZEROFILL]</code> M默认为11</p>
<p><code>BIGINT[(M)] [UNSIGNED] [ZEROFILL]</code> M默认为20</p>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><h6 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h6><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>范围（有符号）</th>
<th>范围（无符号）</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1字节</td>
<td>(-128，127)</td>
<td>(0，255)</td>
<td>小整数值</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2字节</td>
<td>(-32768，32767)</td>
<td>(0，65535)</td>
<td>大整数值</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3字节</td>
<td>(-8388608，8388607)</td>
<td>(0，16777215)</td>
<td>大整数值</td>
</tr>
<tr>
<td>INT或INTEGER</td>
<td>4字节</td>
<td>(-2147483648，2147483647)</td>
<td>(0，4294967295)</td>
<td>大整数值</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8字节</td>
<td>(-9233372036854775808，9223372036854775807)</td>
<td>(0，18446744073709551615)</td>
<td>极大整数值</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4字节</td>
<td>(-3.402 823466E+38，1.175494351E-38)，0，(1.175494351E-38，3.402823466351E+38)</td>
<td>0，(1.175494351E-38，3.402823466 E+38)</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8字节</td>
<td>(1.7976931348623157E+308，2.2250738585072014E-308)，0，(2.2250738585072014E-308，1.797 693 134 862 315 7 E+308)</td>
<td>0，(2.2250738585072014E-308，1.7976931348623157E+308)</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td>依赖于M和D的值</td>
<td>依赖于M和D的值</td>
<td>小数值</td>
</tr>
</tbody></table>
<h6 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h6><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td>0-255字节</td>
<td>定长字符串</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>0-65535字节</td>
<td>变长字符串</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>0-255字节</td>
<td>不超过255个字符的二进制字符串</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>0-255字节</td>
<td>短文本字符串</td>
</tr>
<tr>
<td>BLOB</td>
<td>0-65535字节</td>
<td>二进制形式的长文本数据</td>
</tr>
<tr>
<td>TEXT</td>
<td>0-65535字节</td>
<td>长文本数据</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0-16777215字节</td>
<td>二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0-16777215字节</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td>LOGNGBLOB</td>
<td>0-4294967295字节</td>
<td>二进制形式的极大文本数据</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0-4294967295字节</td>
<td>极大文本数据</td>
</tr>
</tbody></table>
<h6 id="枚举和集合"><a href="#枚举和集合" class="headerlink" title="枚举和集合"></a>枚举和集合</h6><p>ENUM （最多65535个成员） 64KB<br>SET （最多64个成员） 64KB</p>
<h6 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h6><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>范围</th>
<th>格式</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>DATE</td>
<td>3</td>
<td>1000-01-01/9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>日期值</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59/838:59:59</td>
<td>HH:MM:SS</td>
<td>时间值或持续时间</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901/2155</td>
<td>YYYY</td>
<td>年份值</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>8</td>
<td>1970-01-01 00:00:00/2037 年某时</td>
<td>YYYYMMDD HHMMSS</td>
<td>混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
<h5 id="删表"><a href="#删表" class="headerlink" title="删表"></a>删表</h5><p><code>drop table 表格</code></p>
<h4 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h4><p><code>insert into 表格(字段···) values(值···),(),()···</code></p>
<p><code>select * from table where 字段+条件</code></p>
<p><code>update 表格 set 列名 where 字段+条件</code></p>
<p><code>delete from 表格 where 字段+条件</code></p>
<h4 id="查看字段"><a href="#查看字段" class="headerlink" title="查看字段"></a>查看字段</h4><p><code>desc 表名</code></p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p><code>limit x,y</code></p>
<p>从第x条开始，查询y条记录</p>
<h4 id="更改表"><a href="#更改表" class="headerlink" title="更改表"></a>更改表</h4><h5 id="更改表名"><a href="#更改表名" class="headerlink" title="更改表名"></a>更改表名</h5><p><code>alter table 表名 rename 新表名</code></p>
<h5 id="更改列名"><a href="#更改列名" class="headerlink" title="更改列名"></a>更改列名</h5><p><code>ALTER TABLE 表名 CHANGE 旧字段 新字段 旧类型</code></p>
<h5 id="新增列"><a href="#新增列" class="headerlink" title="新增列"></a>新增列</h5><p><code>alter table 表名 add column 新字段 类型</code></p>
<h5 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h5><p><code>alter table 表名 drop column 字段</code></p>
<h5 id="修改表列类型"><a href="#修改表列类型" class="headerlink" title="修改表列类型"></a>修改表列类型</h5><p><code>alter table 表名 modify 字段 新类型</code></p>
<h5 id="删除约束"><a href="#删除约束" class="headerlink" title="删除约束"></a>删除约束</h5><p><code>alter table 表名 drop constraint 约束名字</code></p>
<h5 id="添加一个表的字段的约束并指定默认值"><a href="#添加一个表的字段的约束并指定默认值" class="headerlink" title="添加一个表的字段的约束并指定默认值"></a>添加一个表的字段的约束并指定默认值</h5><p><code>alter table 表名 add constraint 约束名字 约束类型 for 字段</code></p>
<h4 id="主外键关联"><a href="#主外键关联" class="headerlink" title="主外键关联"></a>主外键关联</h4><p>添加外键约束</p>
<p>alter table 子表 add foreign key(子表外键字段) references 父表(父表主键字段)</p>
<h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4><h5 id="ALTER-TABLE"><a href="#ALTER-TABLE" class="headerlink" title="ALTER TABLE"></a>ALTER TABLE</h5><p><code>ALTER TABLE 表名 ADD INDEX 索引名 (column_list)</code></p>
<p>索引名index_name可选，缺省时，MySQL将根据第一个索引列赋一个名称,column_list指出对哪些列进行索引，多列时各列之间用逗号分隔</p>
<p><code>ALTER TABLE 表名 ADD UNIQUE (column_list)</code></p>
<p><code>ALTER TABLE 表名 ADD PRIMARY KEY (column_list)</code></p>
<h5 id="CREATE-TABLE"><a href="#CREATE-TABLE" class="headerlink" title="CREATE TABLE"></a>CREATE TABLE</h5><p><code>CREATE INDEX index_name ON table_name (column_list)</code></p>
<p><code>CREATE UNIQUE INDEX index_name ON table_name (column_list)</code></p>
<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><p><code>DROP INDEX 索引名 ON 表名</code></p>
<p><code>ALTER TABLE 表名 DROP INDEX 索引名</code></p>
<p><code>ALTER TABLE 表名 DROP PRIMARY KEY</code></p>
<p>其中，前两条语句是等价的，删除掉table_name中的索引index_name。</p>
<p>第3条语句只在删除PRIMARY KEY索引时使用，因为一个表只可能有一个PRIMARY KEY索引，因此不需要指定索引名。如果没有创建PRIMARY KEY索引，但表具有一个或多个UNIQUE索引，则MySQL将删除第一个UNIQUE索引。</p>
<p>如果从表中删除了某列，则索引会受到影响。对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。</p>
<h4 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h4><p><code>show index from 表名</code></p>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><h4 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接(inner join)"></a>内连接(inner join)</h4><p>只返回两张表中所有满足连接条件的行，即使用比较运算符根据每个表中共有的列的值匹配两个表中的行。(inner关键字是可省略的)</p>
<p><code>select * from 表名1 a [INNER] join 表名2 b on a.字段+条件+b.字段（建议使用）</code></p>
<p><code>select * from 表名1 a,表名2 b where a.字段+条件+b.字段</code></p>
<h4 id="外连接-outer-join"><a href="#外连接-outer-join" class="headerlink" title="外连接(outer join)"></a>外连接(outer join)</h4><p>使用外连接不但返回符合连接和查询条件的数据行，还返回不符合条件的一些行</p>
<p>左外连接、右外连接。(outer关键字可省略)。</p>
<p>共同点：都返回符合连接条件和查询条件（即：内连接）的数据行</p>
<p>不同点：</p>
<ul>
<li><p>左外连接还返回左表中不符合连接条件，但符合查询条件的数据行。(所谓左表，就是写在left join关键字左边的表)</p>
</li>
<li><p>右外连接还返回右表中不符合连接条件，但符合查询条件的数据行。(所谓右表，就是写在right join关键字右边的表)</p>
</li>
</ul>
<p>左查询<code>left join</code></p>
<p><code>select 字段 from 表1 left join 表2 on 表1.字段+条件+表2.字段</code></p>
<p>右查询 <code>right join</code></p>
<p><code>select 字段 from 表1 left join 表2 on 表1.字段+条件+表2.字段</code></p>
<h3 id="交叉连接-cross-join"><a href="#交叉连接-cross-join" class="headerlink" title="交叉连接(cross join)"></a>交叉连接(cross join)</h3><p>因为没有连接条件，所进行的表与表间的所有行的连接,结果集中的总行数就是两张表中总行数的乘积(笛卡尔积)</p>
<p><code>select * from 表名1 a,表名2 b</code></p>
<p><code>select * from 表名1 a cross join 表名2 b</code></p>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p>将多次查询(多条select语句), 在记录上进行拼接(字段不会增加)，每一条select语句获取的字段数必须严格一致(但是字段类型无关)</p>
<p><code>union all</code> 保留所有(不去重)</p>
<p><code>union [distinct]</code> 去重</p>
<h3 id="Mysql常用函数"><a href="#Mysql常用函数" class="headerlink" title="Mysql常用函数"></a>Mysql常用函数</h3><h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>(1)找出最大值：max(字段名)</p>
<p>(2)找出最小值: min(字段名)</p>
<p>(3)求平均数：avg(字段名)</p>
<p>(4)求和：sum(字段名)</p>
<p>(5)统计记录 count(字段名)，不包含null，count(*)统计所有记录</p>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><p><img src="http://wx1.sinaimg.cn/large/96b7c0f4gy1g1bh3eakchj20uw0hvwn7.jpg" alt=""></p>
<p>格式化参数：</p>
<p>%y 表示两位数字年份。例如：（2017返回17）<br>%Y 表示四位数字年份。例如：（2017返回2017）<br>%m 表示两位数字月份。例如：（01,02，….，12）<br>%c 表示数字的月份。例如：（1,2,3,4…..,12）<br>%M 表示月明，英文名称。<br>%d 表示两位数字的天数。例如：（01,02,03,…..31）<br>%e 表示数字的天数。例如（1,2,3,4,…..,31）<br>%H 表示两位数字的小时数，24小时制。例如：（01,02，…..，24）<br>%i 表示两位数字的分钟数。例如：（01,02…,60）<br>%S %s 表示两位数字的秒数。例如：（01,02…,60）</p>
<h4 id="字符串类函数"><a href="#字符串类函数" class="headerlink" title="字符串类函数"></a>字符串类函数</h4><p>(1)CONCAT(s1,s2,s3,…..) 连接字符串<br>例如：SELECT CONCAT(‘1’,’2’) FROM DUAL;<br>输出：12</p>
<p>(2)LOWER(s) 将字符串全部变成小写<br>例如：SELECT LOWER(‘ABC’) FROM DUAL;<br>输出：abc</p>
<p>(3)UPPER(s) 将字符串全部变成大写<br>例如：SELECT UPPER(‘abc’) FROM DUAL;<br>输出：ABC</p>
<p>(4)LTRIM(s) 去除字符串左侧的空格<br>例如：select LTRIM(‘ abc’) from dual;<br>输出：abc</p>
<p>(5)RTRIM(s) 去除字符串右侧的空格<br>例如：select LTRIM(‘abc ‘) from dual;<br>输出：abc</p>
<p>(6)TRIM(s) 去除字符串左右两侧的空格<br>例如：select LTRIM( ‘abc ‘) from dual;<br>输出：abc</p>
<p>(7)LPAD(s,len,pad) 用字符串pad来对s左侧进行填充，直至长度达到len<br>例如：SELECT LPAD(‘1’,5,’0’) FROM DUAL;<br>输出：00001</p>
<p>(8)RPAD(s,len,pad) 用字符串pad来对s右侧进行填充，直至长度达到len<br>例如：SELECT RPAD(‘1’,5,’0’) FROM DUAL;<br>输出：10000</p>
<p>(9)REPEAT(s,x) 将s重复x后返回<br>例如：select REPEAT(‘a’,5) from dual;<br>输出：aaaaa</p>
<p>(10)REPLACE(s,form,target) 将字符串中包含form的字符替换成target<br>例如：SELECT REPLACE(‘abc’,’a’,’A’) FROM DUAL;<br>输出：Abc</p>
<p>(11)STRCMP(s1,s2) 比较s1与s2，如果相同返回0，s2大于s1返回1，s2小于s1返回-1<br>例如：SELECT STRCMP(‘a’,’b’),STRCMP(‘a’,’a’),STRCMP(‘b’,’a’) FROM DUAL;<br>输出：-1 0 1</p>
<p>(12)LEFT(s,x) 返回字符串左侧x个字符<br>例如：SELECT LEFT(‘abc’,2) FROM DUAL;<br>输出：ab</p>
<p>(13)RIGHT(s,x) 返回字符串右侧x个字符<br>例如：SELECT RIGHT(‘abc’,2) FROM DUAL;<br>输出：bc</p>
<p>(14)MID(s,x,y) 返回字符串x位置开始y个字符<br>例如：SELECT MID(‘abcd’,3,2) FROM DUAL;<br>输出：cd</p>
<p>(15)SUBSTRING(s,x,y) 返回字符串x位子开始y个字符，与MID基本一样<br>例如：SELECT SUBSTRING(‘abcd’,3,2) FROM DUAL;<br>输出：cd</p>
<p>(16)INSERT(s,x,y,form) 将字符串x位置开始y个字符替换成form字符<br>例如：SELECT INSERT(‘abcd’,3,2,’FF’) FROM DUAL;<br>输出：abFF</p>
<p>(17)LENGTH(s) 返回s的长度<br>例如：SELECT LENGTH(‘123’) FROM DUAL;<br>输出：3</p>
<p>(18)REVERSE(s) 返回s颠倒顺序<br>例如：SELECT REVERSE(‘abc’) FROM DUAL;<br>输出：cba</p>
<h4 id="转换类型函数"><a href="#转换类型函数" class="headerlink" title="转换类型函数"></a>转换类型函数</h4><p>CAST(v as type) 转换数据类型</p>
<p>Type参数：</p>
<p>字符型：CHAR<br>日期：DATE<br>时间：TIME<br>日期时间型：DATETIME<br>浮点数：DECIMAL<br>整数：SIGNED<br>无符号整数：UNSIGNED</p>
<h4 id="数据库类函数"><a href="#数据库类函数" class="headerlink" title="数据库类函数"></a>数据库类函数</h4><p>DATABASE() 返回当前数据库名称<br>VERSION() 返回当前数据库版本<br>INET_ATON(ip) 返回数字表示的IP<br>INET_NTOA(num) 将数字表示的IP转换为IP<br>PASSWORD(s) 返回加密版本<br>MD5(s) 返回MD5加密值</p>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p>ABS(X): 返回X的绝对值<br>MOD(N,M): 或%:返回N被M除的余数<br>FLOOR(X): 返回不大于X的最大整数值<br>CEILING(X): 返回不小于X的最小整数值<br>ROUND(X) : 返回参数X的四舍五入的一个整数<br>ROUND(X,D): 舍入函数。将参数X舍入到D小数位。 舍入算法取决于X的数据类型。如果未指定，则D默认为0。 D可能是负数，导致值X的小数点左边的D数字变为零</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/JDBC/" rel="next" title="JDBC">
                <i class="fa fa-chevron-left"></i> JDBC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/MyBatis%E5%A4%A7%E8%87%B4%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B/" rel="prev" title="MyBatis大致运行流程">
                MyBatis大致运行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sinaill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境"><span class="nav-number">1.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语句"><span class="nav-number">2.</span> <span class="nav-text">基本语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建库，删库"><span class="nav-number">2.1.</span> <span class="nav-text">建库，删库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表，删表"><span class="nav-number">2.2.</span> <span class="nav-text">建表，删表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建表模板"><span class="nav-number">2.2.1.</span> <span class="nav-text">建表模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用约束条件"><span class="nav-number">2.2.2.</span> <span class="nav-text">常用约束条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示宽度"><span class="nav-number">2.2.3.</span> <span class="nav-text">显示宽度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.4.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数字型"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">数字型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#字符型"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#枚举和集合"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">枚举和集合</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时间类型"><span class="nav-number">2.2.4.4.</span> <span class="nav-text">时间类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删表"><span class="nav-number">2.2.5.</span> <span class="nav-text">删表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRUD"><span class="nav-number">2.3.</span> <span class="nav-text">CRUD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看字段"><span class="nav-number">2.4.</span> <span class="nav-text">查看字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页"><span class="nav-number">2.5.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改表"><span class="nav-number">2.6.</span> <span class="nav-text">更改表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更改表名"><span class="nav-number">2.6.1.</span> <span class="nav-text">更改表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改列名"><span class="nav-number">2.6.2.</span> <span class="nav-text">更改列名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增列"><span class="nav-number">2.6.3.</span> <span class="nav-text">新增列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除列"><span class="nav-number">2.6.4.</span> <span class="nav-text">删除列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改表列类型"><span class="nav-number">2.6.5.</span> <span class="nav-text">修改表列类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除约束"><span class="nav-number">2.6.6.</span> <span class="nav-text">删除约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加一个表的字段的约束并指定默认值"><span class="nav-number">2.6.7.</span> <span class="nav-text">添加一个表的字段的约束并指定默认值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主外键关联"><span class="nav-number">2.7.</span> <span class="nav-text">主外键关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引"><span class="nav-number">2.8.</span> <span class="nav-text">创建索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ALTER-TABLE"><span class="nav-number">2.8.1.</span> <span class="nav-text">ALTER TABLE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CREATE-TABLE"><span class="nav-number">2.8.2.</span> <span class="nav-text">CREATE TABLE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除索引"><span class="nav-number">2.9.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看索引"><span class="nav-number">2.10.</span> <span class="nav-text">查看索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表查询"><span class="nav-number">3.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接-inner-join"><span class="nav-number">3.1.</span> <span class="nav-text">内连接(inner join)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接-outer-join"><span class="nav-number">3.2.</span> <span class="nav-text">外连接(outer join)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉连接-cross-join"><span class="nav-number">4.</span> <span class="nav-text">交叉连接(cross join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合查询"><span class="nav-number">5.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql常用函数"><span class="nav-number">6.</span> <span class="nav-text">Mysql常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">6.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期函数"><span class="nav-number">6.2.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串类函数"><span class="nav-number">6.3.</span> <span class="nav-text">字符串类函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换类型函数"><span class="nav-number">6.4.</span> <span class="nav-text">转换类型函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库类函数"><span class="nav-number">6.5.</span> <span class="nav-text">数据库类函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学函数"><span class="nav-number">6.6.</span> <span class="nav-text">数学函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinaill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <link rel="stylesheet" href="/lib/prettify/skins/sunburst.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
</body>
</html>
