<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringMVC," />










<meta name="description" content="@ModelAttribute注解的方法给模型中添加数据private ModelAndView invokeHandleMethod(HttpServletRequest request, 		HttpServletResponse response, HandlerMethod handlerMethod) throws Exception &amp;#123;  	ServletWebRequest">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC的@ModelAttribute注解原理">
<meta property="og:url" content="http://yoursite.com/2020/06/17/SpringMvc%E7%9A%84@ModelAttribute%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@ModelAttribute注解的方法给模型中添加数据private ModelAndView invokeHandleMethod(HttpServletRequest request, 		HttpServletResponse response, HandlerMethod handlerMethod) throws Exception &amp;#123;  	ServletWebRequest">
<meta property="article:published_time" content="2020-06-16T17:43:37.231Z">
<meta property="article:modified_time" content="2020-06-16T17:43:37.231Z">
<meta property="article:author" content="sinaill">
<meta property="article:tag" content="SpringMVC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/17/SpringMvc的@ModelAttribute注解原理/"/>





  <title>SpringMVC的@ModelAttribute注解原理 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/SpringMvc%E7%9A%84@ModelAttribute%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sinaill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC的@ModelAttribute注解原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T01:43:37+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ModelAttribute注解的方法给模型中添加数据"><a href="#ModelAttribute注解的方法给模型中添加数据" class="headerlink" title="@ModelAttribute注解的方法给模型中添加数据"></a>@ModelAttribute注解的方法给模型中添加数据</h3><pre><code class="highlight plain">private ModelAndView invokeHandleMethod(HttpServletRequest request,
		HttpServletResponse response, HandlerMethod handlerMethod) throws Exception &#123;

	ServletWebRequest webRequest &#x3D; new ServletWebRequest(request, response);

	WebDataBinderFactory binderFactory &#x3D; getDataBinderFactory(handlerMethod);
	ModelFactory modelFactory &#x3D; getModelFactory(handlerMethod, binderFactory);
	ServletInvocableHandlerMethod requestMappingMethod &#x3D; createRequestMappingMethod(handlerMethod, binderFactory);

	ModelAndViewContainer mavContainer &#x3D; new ModelAndViewContainer();
	mavContainer.addAllAttributes(RequestContextUtils.getInputFlashMap(request));
	modelFactory.initModel(webRequest, mavContainer, requestMappingMethod);
	mavContainer.setIgnoreDefaultModelOnRedirect(this.ignoreDefaultModelOnRedirect);

	AsyncWebRequest asyncWebRequest &#x3D; WebAsyncUtils.createAsyncWebRequest(request, response);
	asyncWebRequest.setTimeout(this.asyncRequestTimeout);

	final WebAsyncManager asyncManager &#x3D; WebAsyncUtils.getAsyncManager(request);
	asyncManager.setTaskExecutor(this.taskExecutor);
	asyncManager.setAsyncWebRequest(asyncWebRequest);
	asyncManager.registerCallableInterceptors(this.callableInterceptors);
	asyncManager.registerDeferredResultInterceptors(this.deferredResultInterceptors);

	if (asyncManager.hasConcurrentResult()) &#123;
		Object result &#x3D; asyncManager.getConcurrentResult();
		mavContainer &#x3D; (ModelAndViewContainer) asyncManager.getConcurrentResultContext()[0];
		asyncManager.clearConcurrentResult();

		if (logger.isDebugEnabled()) &#123;
			logger.debug(&quot;Found concurrent result value [&quot; + result + &quot;]&quot;);
		&#125;
		requestMappingMethod &#x3D; requestMappingMethod.wrapConcurrentResult(result);
	&#125;

	requestMappingMethod.invokeAndHandle(webRequest, mavContainer);

	if (asyncManager.isConcurrentHandlingStarted()) &#123;
		return null;
	&#125;

	return getModelAndView(mavContainer, modelFactory, webRequest);
&#125;</code></pre>

<p>这是在<code>RequestMappingHandlerAdapter</code>执行目标<code>Controller</code>的方法的主要流程</p>
<pre><code class="highlight plain">ModelFactory modelFactory &#x3D; getModelFactory(handlerMethod, binderFactory);</code></pre>

<p>这里创建了<code>ModelFactory</code>，里面有注入<code>@ModelAttribute</code>注解了的方法</p>
<pre><code class="highlight plain">modelFactory.initModel(webRequest, mavContainer, requestMappingMethod);</code></pre>

<p>后面用这个来初始化<code>Model</code></p>
<p>可以看源码，是怎么初始化的</p>
<pre><code class="highlight plain">public void initModel(NativeWebRequest request, ModelAndViewContainer mavContainer, HandlerMethod handlerMethod)
		throws Exception &#123;

	Map&lt;String, ?&gt; sessionAttributes &#x3D; this.sessionAttributesHandler.retrieveAttributes(request);
	mavContainer.mergeAttributes(sessionAttributes);
	&#x2F;&#x2F;
	invokeModelAttributeMethods(request, mavContainer);

	for (String name : findSessionAttributeArguments(handlerMethod)) &#123;
		if (!mavContainer.containsAttribute(name)) &#123;
			Object value &#x3D; this.sessionAttributesHandler.retrieveAttribute(request, name);
			if (value &#x3D;&#x3D; null) &#123;
				throw new HttpSessionRequiredException(&quot;Expected session attribute &#39;&quot; + name + &quot;&#39;&quot;);
			&#125;
			mavContainer.addAttribute(name, value);
		&#125;
	&#125;
&#125;</code></pre>

<p>进入<code>invokeModelAttributeMethods</code>，这里是调用<code>@ModelAttribute</code>注解的方法</p>
<pre><code class="highlight plain">private void invokeModelAttributeMethods(NativeWebRequest request, ModelAndViewContainer mavContainer)
		throws Exception &#123;

	while (!this.modelMethods.isEmpty()) &#123;
		InvocableHandlerMethod attrMethod &#x3D; getNextModelMethod(mavContainer).getHandlerMethod();
		String modelName &#x3D; attrMethod.getMethodAnnotation(ModelAttribute.class).value();
		if (mavContainer.containsAttribute(modelName)) &#123;
			continue;
		&#125;

		Object returnValue &#x3D; attrMethod.invokeForRequest(request, mavContainer);

		if (!attrMethod.isVoid())&#123;
			String returnValueName &#x3D; getNameForReturnValue(returnValue, attrMethod.getReturnType());
			if (!mavContainer.containsAttribute(returnValueName)) &#123;
				mavContainer.addAttribute(returnValueName, returnValue);
			&#125;
		&#125;
	&#125;
&#125;</code></pre>

<h4 id="有返回值时"><a href="#有返回值时" class="headerlink" title="有返回值时"></a>有返回值时</h4><p>当<code>@ModelAttribute</code>注解的方法的返回值类型不为<code>void</code>时，也就是有返回值时，这里的<code>returnValueName</code>的命名规则可以看<code>getNameForReturnValue</code>方法</p>
<pre><code class="highlight plain">&#x2F;**
 * Derive the model attribute name for the given return value using one of:
 * &lt;ol&gt;
 * 	&lt;li&gt;The method &#123;@code ModelAttribute&#125; annotation value
 * 	&lt;li&gt;The declared return type if it is more specific than &#123;@code Object&#125;
 * 	&lt;li&gt;The actual return value type
 * &lt;&#x2F;ol&gt;
 * @param returnValue the value returned from a method invocation
 * @param returnType the return type of the method
 * @return the model name, never &#123;@code null&#125; nor empty
 *&#x2F;
public static String getNameForReturnValue(Object returnValue, MethodParameter returnType) &#123;
	ModelAttribute annotation &#x3D; returnType.getMethodAnnotation(ModelAttribute.class);
	if (annotation !&#x3D; null &amp;&amp; StringUtils.hasText(annotation.value())) &#123;
		return annotation.value();
	&#125;
	else &#123;
		Method method &#x3D; returnType.getMethod();
		Class&lt;?&gt; resolvedType &#x3D; GenericTypeResolver.resolveReturnType(method, returnType.getContainingClass());
		return Conventions.getVariableNameForReturnType(method, resolvedType, returnValue);
	&#125;
&#125;


public static String getVariableNameForReturnType(Method method, Class&lt;?&gt; resolvedType, Object value) &#123;
	Assert.notNull(method, &quot;Method must not be null&quot;);

	if (Object.class.equals(resolvedType)) &#123;
		if (value &#x3D;&#x3D; null) &#123;
			throw new IllegalArgumentException(&quot;Cannot generate variable name for an Object return type with null value&quot;);
		&#125;
		return getVariableName(value);
	&#125;

	Class&lt;?&gt; valueClass;
	boolean pluralize &#x3D; false;

	if (resolvedType.isArray()) &#123;
		valueClass &#x3D; resolvedType.getComponentType();
		pluralize &#x3D; true;
	&#125;
	else if (Collection.class.isAssignableFrom(resolvedType)) &#123;
		valueClass &#x3D; GenericCollectionTypeResolver.getCollectionReturnType(method);
		if (valueClass &#x3D;&#x3D; null) &#123;
			if (!(value instanceof Collection)) &#123;
				throw new IllegalArgumentException(
						&quot;Cannot generate variable name for non-typed Collection return type and a non-Collection value&quot;);
			&#125;
			Collection&lt;?&gt; collection &#x3D; (Collection&lt;?&gt;) value;
			if (collection.isEmpty()) &#123;
				throw new IllegalArgumentException(
						&quot;Cannot generate variable name for non-typed Collection return type and an empty Collection value&quot;);
			&#125;
			Object valueToCheck &#x3D; peekAhead(collection);
			valueClass &#x3D; getClassForValue(valueToCheck);
		&#125;
		pluralize &#x3D; true;
	&#125;
	else &#123;
		valueClass &#x3D; resolvedType;
	&#125;

	String name &#x3D; ClassUtils.getShortNameAsProperty(valueClass);
	return (pluralize ? pluralize(name) : name);
&#125;</code></pre>

<p>看到命名规则为</p>
<ul>
<li>取方法上<code>@ModelAttribute</code>注解的<code>value</code>值</li>
<li>直接取返回的值的类型<code>Class</code>的全限定名最后一个<code>.</code>之后的字符，但是当返回值的类型为<code>Object</code>时，要取其实际类型</li>
<li>返回值的类型为<code>Array</code>或者<code>Collection</code>，获取其中的值的类型的全限定名<code>.</code>后面的字符，然后在后面继续拼接<code>List</code></li>
</ul>
<p>然后看<code>mavContainer</code>中是否已经含有该属性名称的属性，如果没有的话，将该属性添加进去，否则则什么都不做</p>
<h4 id="没有返回值"><a href="#没有返回值" class="headerlink" title="没有返回值"></a>没有返回值</h4><p><code>@ModelAttribute</code>注解的方法不用返回值往模型<code>mavContainer</code>中添加数据的方法是在入参中定义一个<code>java.util.Map</code>类型的入参</p>
<pre><code class="highlight plain">@ModelAttribute
public void test(Map map)&#123;

&#125;</code></pre>

<p>然后我们在目标方法也定义一个入参<code>java.util.Map</code>，就能在方法中在这个入参里获取到我们之前在<code>@ModelAttribute</code>方法中添加的属性</p>
<p>从什么地方入手，我们看反射调用<code>@ModelAttribute</code>注解的方法的入参是什么</p>
<p>首先查看对入参类型为<code>java.util.Map</code>时选择的参数解析器<code>ArgumentResolver</code></p>
<pre><code class="highlight plain">if (this.argumentResolvers.supportsParameter(parameter)) &#123;
	try &#123;
		args[i] &#x3D; this.argumentResolvers.resolveArgument(
				parameter, mavContainer, request, this.dataBinderFactory);
		continue;
	&#125;
	catch (Exception ex) &#123;
		if (logger.isDebugEnabled()) &#123;
			logger.debug(getArgumentResolutionErrorMessage(&quot;Error resolving argument&quot;, i), ex);
		&#125;
		throw ex;
	&#125;
&#125;</code></pre>

<p>选择的参数解析器<code>ArgumentResolver</code>为<code>MapMethodProcessor</code></p>
<p>我们查看它的<code>supportsParameter</code>方法和<code>resolveArgument</code>方法</p>
<pre><code class="highlight plain">@Override
public boolean supportsParameter(MethodParameter parameter) &#123;
	return Map.class.isAssignableFrom(parameter.getParameterType());
&#125;

@Override
public Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,
		NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception &#123;

	return mavContainer.getModel();
&#125;</code></pre>

<p>可以看到适用于入参为<code>Java.util.Map</code>的时候，所以<code>ModelMap</code>和<code>Model</code>也行</p>
<p>我们看它是怎么解析的，直接返回了<code>mavContainer</code>中的<code>BindingAwareModelMap</code>对象，也就是说我们在执行<code>Controller</code>中的方法的时候，入参为<code>java.util.Map</code>的时候，都回被解析成<code>mavContainer</code>中的<code>BindingAwareModelMap</code>，所以我们能在不同方法中使用同一个<code>java.util.Map</code>入参来共享变量，估计<code>@InitBinder</code>方法也可以这样</p>
<h3 id="与-SessionAttributes合用"><a href="#与-SessionAttributes合用" class="headerlink" title="与@SessionAttributes合用"></a>与@SessionAttributes合用</h3><p>在执行<code>@ModelAttribute</code>的方法之前，还有对<code>@SessionAttributes</code>注解属性的行为</p>
<pre><code class="highlight plain">public void initModel(NativeWebRequest request, ModelAndViewContainer mavContainer, HandlerMethod handlerMethod)
		throws Exception &#123;

	Map&lt;String, ?&gt; sessionAttributes &#x3D; this.sessionAttributesHandler.retrieveAttributes(request);
	mavContainer.mergeAttributes(sessionAttributes);
	&#x2F;&#x2F;
	invokeModelAttributeMethods(request, mavContainer);

	for (String name : findSessionAttributeArguments(handlerMethod)) &#123;
		if (!mavContainer.containsAttribute(name)) &#123;
			Object value &#x3D; this.sessionAttributesHandler.retrieveAttribute(request, name);
			if (value &#x3D;&#x3D; null) &#123;
				throw new HttpSessionRequiredException(&quot;Expected session attribute &#39;&quot; + name + &quot;&#39;&quot;);
			&#125;
			mavContainer.addAttribute(name, value);
		&#125;
	&#125;
&#125;</code></pre>

<p>首先，<code>Controller</code>类上的注解<code>@SessionAttributes</code>的<code>value</code>值，当往<code>Model</code>中添加属性时，属性名与这个<code>value</code>值相同时，会被放入<code>Session</code>中，然后这里会以<code>@SessionAttributes</code>注解的值为<code>key</code>，从<code>Session</code>中取出，合并到<code>mavContainer</code>的<code>BindingAwareModelMap</code>中</p>
<p>然后看调用<code>@ModelAttribute</code>方法之前</p>
<pre><code class="highlight plain">private void invokeModelAttributeMethods(NativeWebRequest request, ModelAndViewContainer mavContainer)
		throws Exception &#123;

	while (!this.modelMethods.isEmpty()) &#123;
		InvocableHandlerMethod attrMethod &#x3D; getNextModelMethod(mavContainer).getHandlerMethod();
		String modelName &#x3D; attrMethod.getMethodAnnotation(ModelAttribute.class).value();
		if (mavContainer.containsAttribute(modelName)) &#123;
			continue;
		&#125;

		Object returnValue &#x3D; attrMethod.invokeForRequest(request, mavContainer);

		if (!attrMethod.isVoid())&#123;
			String returnValueName &#x3D; getNameForReturnValue(returnValue, attrMethod.getReturnType());
			if (!mavContainer.containsAttribute(returnValueName)) &#123;
				mavContainer.addAttribute(returnValueName, returnValue);
			&#125;
		&#125;
	&#125;
&#125;</code></pre>

<p>这里先获取了<code>@ModelAttribute</code>的<code>value</code>，如果<code>BindingAwareModelMap</code>中已经有与<code>value</code>相同的<code>key</code>，则跳过这个<code>@ModelAttribute</code>方法的调用</p>
<p>还有一个特殊的用法，可以在<code>Controller</code>方法中使用<code>@ModelAttribute</code>注解入参，它的<code>value</code>与<code>SessionAttribute</code>的<code>value</code>相同时，这个入参也可以接收到<code>Session</code>中的属性</p>
<p>它的原理在于，我们看处理<code>@ModelAttribute</code>注解参数的处理解析器<code>ModelAttributeMethodProcessor</code></p>
<pre><code class="highlight plain">public final Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,
		NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception &#123;

	String name &#x3D; ModelFactory.getNameForParameter(parameter);
	Object attribute &#x3D; (mavContainer.containsAttribute(name) ?
			mavContainer.getModel().get(name) : createAttribute(name, parameter, binderFactory, webRequest));

	WebDataBinder binder &#x3D; binderFactory.createBinder(webRequest, attribute, name);
	if (binder.getTarget() !&#x3D; null) &#123;
		bindRequestParameters(binder, webRequest);
		validateIfApplicable(binder, parameter);
		if (binder.getBindingResult().hasErrors() &amp;&amp; isBindExceptionRequired(binder, parameter)) &#123;
			throw new BindException(binder.getBindingResult());
		&#125;
	&#125;

	&#x2F;&#x2F; Add resolved attribute and BindingResult at the end of the model
	Map&lt;String, Object&gt; bindingResultModel &#x3D; binder.getBindingResult().getModel();
	mavContainer.removeAttributes(bindingResultModel);
	mavContainer.addAllAttributes(bindingResultModel);

	return binder.convertIfNecessary(binder.getTarget(), parameter.getParameterType(), parameter);
&#125;</code></pre>

<p>它先获取了入参<code>@ModelAttribute</code>的<code>value</code>，然后如果<code>BindingAwareModelMap</code>有与该值相同的<code>key</code>，取出该属性<code>attribute</code>，后面就是将<code>request</code>请求中的属性绑定到这个<code>attribute</code>了，然后这个<code>attribute</code>就作为调用该<code>Controller</code>方法的参数来反射调用</p>
<p>此时在整个流程中，在完成以上动作前，<code>@ModelAttribute</code>方法已经执行完了，所以已经完成了将<code>Session</code>中属性合并到<code>BindingAwareModelMap</code>中</p>
<p>其实一般入参分两种情况，属于简单类的，例如<code>CharSequence</code>、<code>Number</code>、<code>Date</code>、<code>Class</code>，是由<code>RequestParamMethodArgumentResolver</code>这个类负责解析，其他复杂类，例如我们自定义的类，和用<code>@ModelAttribute</code>注解的入参都是由<code>ServletModelAttributeMethodProcessor</code>负责处理</p>
<p>所以复杂类入参没有<code>@ModelAttribute</code>注解也可以接收到<code>Session</code>中属性</p>
<p>但是如果我们要这样使用<code>@SessionAttributes</code>和<code>@ModelAttribute</code>的话，注意以下</p>
<pre><code class="highlight plain">public void initModel(NativeWebRequest request, ModelAndViewContainer mavContainer, HandlerMethod handlerMethod)
		throws Exception &#123;

	Map&lt;String, ?&gt; sessionAttributes &#x3D; this.sessionAttributesHandler.retrieveAttributes(request);
	mavContainer.mergeAttributes(sessionAttributes);

	invokeModelAttributeMethods(request, mavContainer);

	for (String name : findSessionAttributeArguments(handlerMethod)) &#123;
		if (!mavContainer.containsAttribute(name)) &#123;
			Object value &#x3D; this.sessionAttributesHandler.retrieveAttribute(request, name);
			if (value &#x3D;&#x3D; null) &#123;
				throw new HttpSessionRequiredException(&quot;Expected session attribute &#39;&quot; + name + &quot;&#39;&quot;);
			&#125;
			mavContainer.addAttribute(name, value);
		&#125;
	&#125;
&#125;


private List&lt;String&gt; findSessionAttributeArguments(HandlerMethod handlerMethod) &#123;
	List&lt;String&gt; result &#x3D; new ArrayList&lt;String&gt;();
	for (MethodParameter parameter : handlerMethod.getMethodParameters()) &#123;
		if (parameter.hasParameterAnnotation(ModelAttribute.class)) &#123;
			String name &#x3D; getNameForParameter(parameter);
			if (this.sessionAttributesHandler.isHandlerSessionAttribute(name, parameter.getParameterType())) &#123;
				result.add(name);
			&#125;
		&#125;
	&#125;
	return result;
&#125;


public static String getNameForParameter(MethodParameter parameter) &#123;
	ModelAttribute annot &#x3D; parameter.getParameterAnnotation(ModelAttribute.class);
	String attrName &#x3D; (annot !&#x3D; null) ? annot.value() : null;
	return StringUtils.hasText(attrName) ? attrName :  Conventions.getVariableNameForParameter(parameter);
&#125;</code></pre>

<p>可以看到执行完<code>@ModelAttribute</code>方法之后，在执行<code>Controller</code>目标方法之前，它要判断<code>BindingAwareModelMap</code>中对应的那个属性是否为空，空的话会抛出异常</p>
<p>也就是说要这样用的话，要保证在<code>@ModelAttribute</code>方法中就将要传递的属性和与<code>@SessionAttributes</code>和入参<code>@ModelAttribute</code>对应的属性名放入<code>BindingAwareModelMap</code>中，或者已经在<code>Session</code>中含有该属性和对应属性名，然后会在调用<code>@ModelAttribute</code>方法前被合并到<code>BindingAwareModelMap</code>中，否则会抛出异常</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/SpringMvc%E6%8B%A6%E6%88%AA%E5%99%A8%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B%E6%BA%90%E7%A0%81/" rel="next" title="SpringMVC拦截器运行流程源码">
                <i class="fa fa-chevron-left"></i> SpringMVC拦截器运行流程源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/SpringMvc%E8%8E%B7%E5%8F%96HandlerExecutionChain%E5%92%8CHandlerAdapter/" rel="prev" title="SpringMVC获取HandlerExecutionChain和HandlerAdapter">
                SpringMVC获取HandlerExecutionChain和HandlerAdapter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sinaill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ModelAttribute注解的方法给模型中添加数据"><span class="nav-number">1.</span> <span class="nav-text">@ModelAttribute注解的方法给模型中添加数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有返回值时"><span class="nav-number">1.1.</span> <span class="nav-text">有返回值时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有返回值"><span class="nav-number">1.2.</span> <span class="nav-text">没有返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-SessionAttributes合用"><span class="nav-number">2.</span> <span class="nav-text">与@SessionAttributes合用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sinaill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <link rel="stylesheet" href="/lib/prettify/skins/sunburst.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
</body>
</html>
